<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title> الحرية </title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/jQuery-plugin-progressbar.css" type="text/css">
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<!--/head-->

<body>
  <div class="overlay">
  </div>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand logo" href="index.html"> <img src="assets/images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <div class="mobileMenu"><i></i><i></i><i></i></div>
            </button>
            <div class="collapse navbar-collapse clearfix justify-content-center" id="navbarNav">
              <button type="button" class="close" data-bs-targe="#navbarNav" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <ul class="navbar-nav navbar-right">
                <li class="nav-item active">
                  <a class="nav-link" href="aboutUs">الرئيسية </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Services"> من نحن</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Portfolio"> البرنامج الانتخابي </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href=#Blog> القائمة الانتخابية</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactUs"> اتصل بنا</a>
                </li>
              </ul>

            </div>
            <ul class="socialIcons float-left ">
              <li class="facebook">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="twitter">
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="insta">
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>

            </ul>
          </nav>

        </div>
      </div>
    </div>
  </header>
  <section class="hero">
    <div class="container">
      <div class="heroTitle">
        <span class="heroTitleText"> قائمة الحرية</span> <span class="numberCircle">36</span>
      </div>
      <div class="row">
        <div class="heroBackground">
          <img src="assets/images/logo2.png" alt="">
        </div>
        <div class="heroText">
          <h1>الحـريــــــــــــــة
          </h1>
          <h1 class="marginHeroText">إجــا وقـتـهــــــا </h1>

        </div>
      </div>
    </div>
  </section>
  <section class="about">
    <div class="aboutTitle">
      <div class="aboutBackground">
        <img src="assets/images/logo2.png" alt="">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sectionTitle">
              <h3>من نحن </h3>
              <p>نحن أبناء الشعب العربي الفلسطيني، الساعين لتحقيق الاستقلال الوطني، وبناء الدولة المدنية ذات السيادة فوق
                ارضنا المحتلة عام 1967 وعاصمتها القدس الشريف، والهادفين لتحقيق الحرية والكرامة لأبناء شعبنا في مختلف
                مناحي الحياة الإنسانية، ومن أجل انجاز حق العودة والتعويض واستعادة الملكية للاجئين، تجمعنا رؤية وطنية
                شاملة للتغيير، مستندين الى حقنا في المساهمة في تحرير ارضنا، وتعزيز صمود أبناء شعبنا، وبناء مؤسسات
                دولتنا، وتعزيز قيم الانتماء والحرية والمواطنة والعدالة والمساءلة والمساواة وسيادة القانون ومحاربة الفساد
                بكافة صوره وأشكاله ومجالاته ومستوياته.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="aboutDetails">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="aboutsection">
              <h4 class="aboutDetailsTitle"> <i class="fas fa-eye"></i> رؤيتنا</h4>
              <p>حق الشعب الفلسطيني في الحرية وتقرير المصير والاستقلال الوطني لدولة فلسطين، حرة ومستقلة وذات سيادة على
                حدود الرابع من حزيران عام 1967 وعاصمتها القدس الشريف، تتميز بالديموقراطية والعدالة والمساواة وسيادة
                القانون. </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="aboutsection">
              <h4 class="aboutDetailsTitle"> <i class="fas fa-envelope"></i> رسالتنا</h4>
              <p>تحقيق الاستقلال الوطني، وبناء مؤسسات الدولة التشريعية والتنفيذية والقضائية بما يتناسب مع متطلبات الحكم
                الرشيد، وتعزيز الفصل بين السلطات، وتأكيد سيادة القانون، وتحقيق الحرية والكرامة والمساواة لكافة أبناء
                شعبنا، وتعزيز الهوية الوطنية، وإعادة الاعتبار لمكانة القضية الفلسطينية عربياً واقليمياً ودولياً، ومقاومة
                كافة أشكال التطبيع مع إسرائيل، المحلية منها والعربية والإسلامية، وإعادة بناء العلاقات الفلسطينية مع كافة
                أطراف ومكونات المجتمع الدولي على أسس متينة قائمة على الاعتراف بالحقوق الوطنية الفلسطينية.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="aboutsection">
              <h4 class="aboutDetailsTitle"> <i class="fas fa-bullseye"></i> أهدافنا</h4>
              <ul>
                <li>
                  <p>النضال من أجل تحرير الأرض وإنجاز الاستقلال الوطني لدولة فلسطين على حدود الرابع من حزيران 1967،
                    وعاصمتها القدس الشريف.</p>
                </li>
                <li>
                  <p>مقاومة الاستعمار الاستيطاني الإسرائيلي لأرضنا، وتعزيز صمود مواطنينا.</p>
                </li>
                <li>
                  <p>تعزيز الهوية الوطنية الفلسطينية وقيم المواطنة والانتماء وبناء الانسان.</p>
                </li>
                <li>
                  <p>إعادة بناء المؤسسات الفلسطينية التنفيذية والتشريعية والقضائية بما ينسجم مع متطلبات الحكم الرشيد.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="link">
          <a href="#"><i class="fas fa-arrow-left"></i></a>
        </div>
      </div>
    </div>
  </section>
  <section class="start">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="sectionTitle">
            <h3>منطلقاتنا</h3>
          </div>
        </div>
        <div class="col-md-4">
          <div class="startList">
            <h4>نسعى للتغيير من خلال</h4>
            <ul>
              <li>
                <p>احترام سيادة القانون وعمل المؤسسات، ومكافحة الفساد
                </p>
              </li>
              <li>
                <p>احترام الحريات الديمقراطية والمساواة وتكافؤ الفرص.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="startList">
            <h4>نسعى للتغيير من خلال</h4>
            <ul>
              <li>
                <p>الدفاع عن أرضنا واستعادتها، ومقاومة الاستعمار الاستيطاني وإنهاء الاحتلال الإسرائيلي</p>
              </li>
              <li>
                <p>إنجاز الاستقلال الوطني في دولة فلسطين وعاصمتها القدس.
                </p>
              </li>
              <li>
                <p>استعادة حقوق اللاجئين في العودة والتعويض واستعادة الملكية وكذلك الحقوق الوطنية الأخرى.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="startList">
            <h4>نسعى للتغيير من خلال</h4>
            <ul>
              <li>
                <p>احترام كرامة المواطن وحقوقه، وتحسين ظروف </p>
              </li>
              <li>
                <p>صمود المواطن فوق أرضه، وتحقيق التقدم والرخاء للشعب الفلسطيني في المستقبل.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="priorities">

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="sectionTitle">
            <h3>أولوياتنا</h3>
          </div>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>

            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-6">
                    <div class="sliderlist">
                      <h3>الاستجابة للطوارئ بما فيها مواجهة جائحة كورونا (كوفيد 19) من خلال:</h3>
                      <ul>
                        <li>
                          <p> زيادة القدرات الوطنية لمواجهة الطوارئ وإنقاص الخطر للحد الأدنى.
                          </p>
                        </li>
                        <li>
                          <p>
                            رفع مستوى جاهزية القطاع الصحي، بما في ذلك الخدمات الإسعافية العاجلة في حالات الطوارئ.
                          </p>
                        </li>
                        <li>
                          <p> التعامل بوعي أكبر وشفافية ومصداقية في التعامل مع الوباء بعيدا عن الاستعراض.
                          </p>
                        </li>
                        <li>
                          <p> العمل على توفير العلاج والمطاعيم للجميع وبالتساوي وضمن استراتيجية معلنة.
                          </p>
                        </li>
                        <li>
                          <p> رفد الكادر الطبي بالإمكانيات اللازمة وفي الوقت الصحيح.
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="sliderlist">
                      <h3>الاستجابة للطوارئ بما فيها مواجهة جائحة كورونا (كوفيد 19) من خلال:</h3>
                      <ul>
                        <li>
                          <p> الدفع باتجاه استعادة الوحدة السياسية والجغرافية، ورفع الوعي بمتطلباتها وتشجيع الحوار
                            الوطني الشامل.
                          </p>
                        </li>
                        <li>
                          <p>
                            سن قانون يهدف إلى تحصين العملية الديمقراطية من الاعتداءات الاسرائيلية، واعتماد القانون
                            النرويجي حول ممثلي القوائم، وغيره من القوانين التي من شأنها أن تمنع أو تحد من تدخلات
                            الاحتلال.
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-6">
                    <div class="sliderlist">
                      <h3>الاستجابة للطوارئ بما فيها مواجهة جائحة كورونا (كوفيد 19) من خلال:</h3>
                      <ul>
                        <li>
                          <p> زيادة القدرات الوطنية لمواجهة الطوارئ وإنقاص الخطر للحد الأدنى.
                          </p>
                        </li>
                        <li>
                          <p>
                            رفع مستوى جاهزية القطاع الصحي، بما في ذلك الخدمات الإسعافية العاجلة في حالات الطوارئ.
                          </p>
                        </li>
                        <li>
                          <p> التعامل بوعي أكبر وشفافية ومصداقية في التعامل مع الوباء بعيدا عن الاستعراض.
                          </p>
                        </li>
                        <li>
                          <p> العمل على توفير العلاج والمطاعيم للجميع وبالتساوي وضمن استراتيجية معلنة.
                          </p>
                        </li>
                        <li>
                          <p> رفد الكادر الطبي بالإمكانيات اللازمة وفي الوقت الصحيح.
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="sliderlist">
                      <h3>الاستجابة للطوارئ بما فيها مواجهة جائحة كورونا (كوفيد 19) من خلال:</h3>
                      <ul>
                        <li>
                          <p> الدفع باتجاه استعادة الوحدة السياسية والجغرافية، ورفع الوعي بمتطلباتها وتشجيع الحوار
                            الوطني الشامل.
                          </p>
                        </li>
                        <li>
                          <p>
                            سن قانون يهدف إلى تحصين العملية الديمقراطية من الاعتداءات الاسرائيلية، واعتماد القانون
                            النرويجي حول ممثلي القوائم، وغيره من القوانين التي من شأنها أن تمنع أو تحد من تدخلات
                            الاحتلال.
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-6">
                    <div class="sliderlist">
                      <h3>الاستجابة للطوارئ بما فيها مواجهة جائحة كورونا (كوفيد 19) من خلال:</h3>
                      <ul>
                        <li>
                          <p> زيادة القدرات الوطنية لمواجهة الطوارئ وإنقاص الخطر للحد الأدنى.
                          </p>
                        </li>
                        <li>
                          <p>
                            رفع مستوى جاهزية القطاع الصحي، بما في ذلك الخدمات الإسعافية العاجلة في حالات الطوارئ.
                          </p>
                        </li>
                        <li>
                          <p> التعامل بوعي أكبر وشفافية ومصداقية في التعامل مع الوباء بعيدا عن الاستعراض.
                          </p>
                        </li>
                        <li>
                          <p> العمل على توفير العلاج والمطاعيم للجميع وبالتساوي وضمن استراتيجية معلنة.
                          </p>
                        </li>
                        <li>
                          <p> رفد الكادر الطبي بالإمكانيات اللازمة وفي الوقت الصحيح.
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="sliderlist">
                      <h3>الاستجابة للطوارئ بما فيها مواجهة جائحة كورونا (كوفيد 19) من خلال:</h3>
                      <ul>
                        <li>
                          <p> الدفع باتجاه استعادة الوحدة السياسية والجغرافية، ورفع الوعي بمتطلباتها وتشجيع الحوار
                            الوطني الشامل.
                          </p>
                        </li>
                        <li>
                          <p>
                            سن قانون يهدف إلى تحصين العملية الديمقراطية من الاعتداءات الاسرائيلية، واعتماد القانون
                            النرويجي حول ممثلي القوائم، وغيره من القوانين التي من شأنها أن تمنع أو تحد من تدخلات
                            الاحتلال.
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-6">
                    <div class="sliderlist">
                      <h3>الاستجابة للطوارئ بما فيها مواجهة جائحة كورونا (كوفيد 19) من خلال:</h3>
                      <ul>
                        <li>
                          <p> زيادة القدرات الوطنية لمواجهة الطوارئ وإنقاص الخطر للحد الأدنى.
                          </p>
                        </li>
                        <li>
                          <p>
                            رفع مستوى جاهزية القطاع الصحي، بما في ذلك الخدمات الإسعافية العاجلة في حالات الطوارئ.
                          </p>
                        </li>
                        <li>
                          <p> التعامل بوعي أكبر وشفافية ومصداقية في التعامل مع الوباء بعيدا عن الاستعراض.
                          </p>
                        </li>
                        <li>
                          <p> العمل على توفير العلاج والمطاعيم للجميع وبالتساوي وضمن استراتيجية معلنة.
                          </p>
                        </li>
                        <li>
                          <p> رفد الكادر الطبي بالإمكانيات اللازمة وفي الوقت الصحيح.
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="sliderlist">
                      <h3>الاستجابة للطوارئ بما فيها مواجهة جائحة كورونا (كوفيد 19) من خلال:</h3>
                      <ul>
                        <li>
                          <p> الدفع باتجاه استعادة الوحدة السياسية والجغرافية، ورفع الوعي بمتطلباتها وتشجيع الحوار
                            الوطني الشامل.
                          </p>
                        </li>
                        <li>
                          <p>
                            سن قانون يهدف إلى تحصين العملية الديمقراطية من الاعتداءات الاسرائيلية، واعتماد القانون
                            النرويجي حول ممثلي القوائم، وغيره من القوانين التي من شأنها أن تمنع أو تحد من تدخلات
                            الاحتلال.
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-6">
                    <div class="sliderlist">
                      <h3>الاستجابة للطوارئ بما فيها مواجهة جائحة كورونا (كوفيد 19) من خلال:</h3>
                      <ul>
                        <li>
                          <p> زيادة القدرات الوطنية لمواجهة الطوارئ وإنقاص الخطر للحد الأدنى.
                          </p>
                        </li>
                        <li>
                          <p>
                            رفع مستوى جاهزية القطاع الصحي، بما في ذلك الخدمات الإسعافية العاجلة في حالات الطوارئ.
                          </p>
                        </li>
                        <li>
                          <p> التعامل بوعي أكبر وشفافية ومصداقية في التعامل مع الوباء بعيدا عن الاستعراض.
                          </p>
                        </li>
                        <li>
                          <p> العمل على توفير العلاج والمطاعيم للجميع وبالتساوي وضمن استراتيجية معلنة.
                          </p>
                        </li>
                        <li>
                          <p> رفد الكادر الطبي بالإمكانيات اللازمة وفي الوقت الصحيح.
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="sliderlist">
                      <h3>الاستجابة للطوارئ بما فيها مواجهة جائحة كورونا (كوفيد 19) من خلال:</h3>
                      <ul>
                        <li>
                          <p> الدفع باتجاه استعادة الوحدة السياسية والجغرافية، ورفع الوعي بمتطلباتها وتشجيع الحوار
                            الوطني الشامل.
                          </p>
                        </li>
                        <li>
                          <p>
                            سن قانون يهدف إلى تحصين العملية الديمقراطية من الاعتداءات الاسرائيلية، واعتماد القانون
                            النرويجي حول ممثلي القوائم، وغيره من القوانين التي من شأنها أن تمنع أو تحد من تدخلات
                            الاحتلال.
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="vote">
    <div class="container">
      <div class="voteImg">
        <img src="assets/images/votelogo.png" alt="">
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="voteBox">
            
            <h4>صوت لقائمة الحرية </h4>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،</p>
            <div class="voteLogo">
              <img src="assets/images/logo2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="menu">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="sectionTitle">
            <h3>القائمة الاتخابية</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="candidateBox">
            <div class="candidateImg">
              <img src="assets/images/candidate.png" alt="">
            </div>
            <h3>ناصر القدوة</h3>
            <p>هذا النص هو مثال لنص </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/popper.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jQuery-plugin-progressbar.js"></script>


  <script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>